# Comments are supported.

unselect:esc
scroll_up:pgup
scroll_down:pgdn
delete:del
select_up:up
select_down:down
select_left:left
select_right:right
erase:backspace
create_sibling:enter
create_child:tab
create_free_node:C-n
execute:C-k
drill_down:C-w
pop_up:C-q
jump:C-f
toggle_completed:C-a
toggle_hide_completed:C-h
arrow:C-r
auto_arrange:C-p
toggle_collapsed:C-t
quit:C-c
save:C-x
toggle_show_logs:C-l
enter_command:C-e
find_task:C-v
yank_paste_node:C-y
raise_selected:C-g
lower_selected:C-d
search:C-u
undo_delete:C-z
help:?
